# guid

./: .gitignore  Guid.sln  README.md
.github/workflows/: dotnet-core.yml
GuidGen.Web/: App.razor  GuidGen.Web.csproj  Program.cs  _Imports.razor  libman.json
GuidGen.Web/Models/: GuidGeneratorOptions.cs
GuidGen.Web/Pages/: Index.razor
GuidGen.Web/Properties/: launchSettings.json
GuidGen.Web/Shared/: MainLayout.razor
GuidGen.Web/wwwroot/: index.html  manifest.webmanifest
